#key=value
#\ub300\ubb38\ud398\uc774\uc9c0
/main/main.do=kr.main.action.MainAction
/main/checkm.do=kr.messenger.action.CheckAjaxAction
#\ub85c\uadf8\uc778(\uc5b4\ub4dc\ubbfc)
/member/adminloginForm.do=kr.member.admin.action.LoginFormAction
#\ud68c\uc6d0\uad00\ub9ac(\uc0ac\uc6a9\uc790)
/member/authSelect.do=kr.member.user.action.AuthSelectAction
/member/solo_registerForm.do=kr.member.user.action.Solo_RegisterFormAction
/member/team_registerForm.do=kr.member.user.action.Team_RegisterFormAction
/member/solo_checkDuplicatedElements.do=kr.member.user.action.Solo_CheckDuplicatedElementsAjaxAction
/member/team_checkDuplicatedElements.do=kr.member.user.action.Team_CheckDuplicatedElementsAjaxAction
/member/solo_register.do=kr.member.user.action.Solo_RegisterAction
/member/team_register.do=kr.member.user.action.Team_RegisterAction
/member/loginForm.do=kr.member.user.action.LoginFormAction
/member/login.do=kr.member.user.action.LoginAction
/member/logout.do=kr.member.user.action.LogoutAction
/member/solo_info.do=kr.member.user.action.Solo_infoAction
/member/team_info.do=kr.member.user.action.Team_infoAction
/member/solo_modifyForm.do=kr.member.user.action.Solo_ModifyFormAction
/member/team_modifyForm.do=kr.member.user.action.Team_ModifyFormAction
/member/solo_modify.do=kr.member.user.action.Solo_ModifyAction
/member/team_modify.do=kr.member.user.action.Team_ModifyAction
/member/solo_modifycheckDuplicatedElements.do=kr.member.user.action.Solo_ModifyCheckDuplicatedElementsAjaxAction
/member/team_modifycheckDuplicatedElements.do=kr.member.user.action.Team_ModifyCheckDuplicatedElementsAjaxAction
/member/deleteForm.do=kr.member.user.action.DeleteFormAction
/member/delete.do=kr.member.user.action.DeleteAction
/member/team_writelist.do=kr.member.user.action.Team_ListAction
/member/solo_writelist.do=kr.member.user.action.Solo_ListAction
#\uacbd\uae30\uc7a5\uc548\ub0b4(\ud0ed)
/location/list.do=kr.location.action.ListAction
/location/writeForm.do=kr.location.action.WriteFormAction
/location/write.do=kr.location.action.WriteAction
/location/writecheckDuplicatedElements.do=kr.location.action.WriteCheckDuplicatedElementsAjaxAction
/location/detail.do=kr.location.action.DetailAction
/location/modifycheckDuplicatedElements.do=kr.location.action.ModifyCheckDuplicatedElementsAjaxAction
/location/modifyForm.do=kr.location.action.ModifyFormAction
/location/modify.do=kr.location.action.ModifyAction
/location/delete.do=kr.location.action.DeleteAction
/location/address.do=kr.location.action.AddressPopupAction
#\uac1c\uc778\ub77c\uc778\uc5c5(\ud0ed)
/solo/applyForm.do=kr.solo.action.ApplyFormAction
/solo/list.do=kr.solo.action.ListAction
/solo/writeForm.do=kr.solo.action.WriteFormAction
/solo/write.do=kr.solo.action.WriteAction
/solo/search.do=kr.solo.action.SearchAction
/solo/search_list.do=kr.solo.action.SearchListAction
/solo/search_detail.do=kr.solo.action.SearchDetailAction
/solo/memberCheck.do=kr.solo.action.MemberCheckAjaxAction
/solo/memberMinvalue.do=kr.solo.action.MemberMinvalueAjaxAction
/solo/dateCheck.do=kr.solo.action.DateCheckAjaxAction
/solo/modifyForm.do=kr.solo.action.ModifyFormAction
/solo/modify.do=kr.solo.action.ModifyAction
/solo/delete.do=kr.solo.action.DeleteAction
/solo/writeTemp.do=kr.solo.action.WriteTempAction
/solo/listApp.do=kr.solo.action.AppListAjaxAction
#\uac1c\uc778\ub77c\uc778\uc5c5 \uc2e0\uccad
/solo/selectajax.do=kr.soloapp.action.SelectAjaxAction
/soloapp/apply.do=kr.soloapp.action.ApplyAction
/soloapp/delete.do=kr.soloapp.action.DeleteAction
#\ucabd\uc9c0
/message/list.do=kr.messenger.action.ListAction
/message/writeform.do=kr.messenger.action.WriteFormAction
/message/write.do=kr.messenger.action.WriteAction
/message/detail.do=kr.messenger.action.DetailAction
/message/delete.do=kr.messenger.action.DeleteAction
#\ud300
/team/dateCheck.do=kr.team.hire.action.DateCheckAjaxAction
/team/hirelist.do=kr.team.hire.action.ListAction
/team/modify.do=kr.team.hire.action.ModifyAction
/team/modifyform.do=kr.team.hire.action.ModifyFormAction
/team/delete.do=kr.team.hire.action.DeleteAction
/team/writeform.do=kr.team.hire.action.WriteFormAction
/team/write.do=kr.team.hire.action.WriteAction
/team/search.do=kr.solo.action.SearchAction
/team/search_list.do=kr.solo.action.SearchListAction
/team/search_detail.do=kr.solo.action.SearchDetailAction
/team/applyForm.do=kr.team.hire.action.ApplyFormAction
/team/listApp.do=kr.team.hire.action.AppListAjaxAction
#\ud300 \uc2e0\uccad
/teamapp/apply.do=kr.teamapp.action.ApplyAction
/teamapp/delete.do=kr.teamapp.action.DeleteAction
/teamapp/lineup.do=kr.teamapp.action.LineUpAction
#\ucee4\ubba4\ub2c8\ud2f0(\uc601\uc0c1\uac8c)
/com_video/list.do=kr.community.video.action.ListAction
/com_video/writeform.do=kr.community.video.action.WriteFormAction
/com_video/write.do=kr.community.video.action.WriteAction
/com_video/detail.do=kr.community.video.action.DetailAction
/com_video/modifyform.do=kr.community.video.action.ModifyFormAction
/com_video/modify.do=kr.community.video.action.ModifyAction
/com_video/delete.do=kr.community.video.action.DeleteAction